{
  "name": "dynamic-data-table",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^8.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^1.9.5",
    "file-saver": "^2.0.5",
    "next": "14.0.0",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-redux": "^8.1.1",
    "redux-persist": "^6.0.0",
    "react-window": "^1.8.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
